button 4 0 {
    text "Config";
    image "example/keys/elgato_key.png";

    released {
        menu "Config";
    }
}

button 1 0 {
    text "Audio";
    image "example/keys/elgato_audio.png";

    released {
        menu "Audio";
    }
}

button 0 0 {
    text "Info";
    image "example/keys/elgato_globe.png";

    released {
        menu "Info";
    }
}


button 2 0 {
    text "Actions";
    image "example/keys/elgato_apps.png";

    released {
        menu "Ops-Main";
    }
}


