# In this example:
# Filename: streamdeckd.conf

rescan 10s;

streamdeck '*' default {
    menu "Main" default {
        text "{x} {y}";

        button 0 0 {
            text "Close";

            released {
                exit;
            }
        }
    }
}