eventloop {
     policy uvloop:EventLoopPolicy;
}

logger {
    format "%(levelname)s - %(message)s";
    level INFO;
}

load time;

rescan 10s;

streamdeck '*' default {
    fps 1;
    brightness 1;

    image "example/streamdeck_key.png";

    menu "Main" default {
        button 0 0 {
            text "Hi";

            bg "#000";
            fg "#FFF";

            pressed {
                bg "#FFF";
                fg "#000";
            }

            released {
                bg "#000";
                fg "#FFF";

                menu "Two";
            }
        }
        
        button 1 0 {
            text "Exit";

            released {
                exit;
            }
        }

        button 2 0 {
            text "Run";
            released {
                detach run 'notify-send "Hi."';
            }
        }

        button 3 0 {
            text "Toggle";

            state "Off" default {
                bg "#000";
                fg "#FFF";

                released {
                    state "On";
                }
            }

            state "On" {
                bg "#FFF";
                fg "#000";

                released {
                    state "Off";
                }
            }
        }

        button 1 1 {
            font "FreeMono.ttf";
            size 20;

            text "{now:%H}";
            image "";
        }
        button 2 1 {
            font "FreeMono.ttf";
            size 20;

            text "{now:%M}";
            image "";
        }
        button 3 1 {
            font "FreeMono.ttf";
            size 20;

            text "{now:%S}";
            image "";
        }
    }

    menu "Two" default {
        button 1 0 {
            text "Ho";

            pressed {
                bg "#FFF";
                fg "#000";
            }

            released {
                image "streamdeck_key.png";
                bg "#F00";
                delay 5s;
                menu "Main";
            }
        }
    }
}